alpha/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="alpha.Views.HomePage"
             xmlns:vm="clr-namespace:alpha.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">Pink</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="5,5,5,5" Spacing="20">
                <Button Margin="0,10,0,0" Text="TEST1"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="#4447b2"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="TEST1"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="#4447b2"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="TEST1"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="#4447b2"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="TEST1"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="#4447b2"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="TEST1"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="#4447b2"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="TEST1"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="#4447b2"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
